spring.datasource.url=jdbc:mysql://localhost:3306/editor_demo
spring.datasource.username=editor_demo
spring.datasource.password=5RPGlB1DoKFIqSxA

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true